# Created at 2023-07-23T00:09:49.248
WARNING: A terminally deprecated method in java.lang.System has been called

# Created at 2023-07-23T00:09:49.249
WARNING: System::setSecurityManager has been called by bbear.coen6761.proj.testing.RobotDrawingTest (file:/C:/Code/coen6761/robot-motion1/proj/target/test-classes/)

# Created at 2023-07-23T00:09:49.250
WARNING: Please consider reporting this to the maintainers of bbear.coen6761.proj.testing.RobotDrawingTest

# Created at 2023-07-23T00:09:49.251
WARNING: System::setSecurityManager will be removed in a future release

