# Created at 2023-08-08T10:29:44.380
WARNING: A terminally deprecated method in java.lang.System has been called

# Created at 2023-08-08T10:29:44.381
WARNING: System::setSecurityManager has been called by bbear.coen6761.proj.testing.RobotDrawingTest (file:/C:/Code/coen6761/robot-motion1/proj/target/test-classes/)

# Created at 2023-08-08T10:29:44.382
WARNING: Please consider reporting this to the maintainers of bbear.coen6761.proj.testing.RobotDrawingTest

# Created at 2023-08-08T10:29:44.383
WARNING: System::setSecurityManager will be removed in a future release

